ea4bc82a6ad023ab7ee23ee620429895
::res://::1686844494
default_env.tres::Environment::-1::1686844435::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686844403::0::1::::<><>::
icon.png::CompressedTexture2D::2700246551841174076::1686844403::1686844500::1::::<><>::
readme.md::TextFile::-1::1686844403::0::1::::<><>::
::res://Audio/::1686844403
Death.ogg::AudioStreamOggVorbis::4405666427432348778::1686844403::1686844500::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::7465567393478293635::1686844403::1686844500::1::::<><>::
Lose.wav::AudioStreamWAV::7607551244601260741::1686844403::1686844500::1::::<><>::
OST.ogg::AudioStreamOggVorbis::4627541214620003734::1686844403::1686844500::1::::<><>::
Win.ogg::AudioStreamOggVorbis::3851118505504090294::1686844403::1686844500::1::::<><>::
::res://Font/::1686844403
m3x6.tres::FontFile::-1::1686844436::0::1::::<><>::res://Font/m3x6.ttf
m3x6.ttf::FontFile::9172992913539041418::1686844403::1686844500::1::::<><>::
::res://Image/::1686844403
Candy.png::CompressedTexture2D::4344181859277215642::1686844403::1686844500::1::::<><>::
Explosion.png::CompressedTexture2D::9115564666639189931::1686844403::1686844500::1::::<><>::
Goober.png::CompressedTexture2D::5747268019049666051::1686844403::1686844500::1::::<><>::
picon.png::CompressedTexture2D::4834948269822641811::1686844403::1686844500::1::::<><>::
Player.png::CompressedTexture2D::4872523952341598098::1686844403::1686844500::1::::<><>::
Tilemap.png::CompressedTexture2D::3731173044902832232::1686844403::1686844500::1::::<><>::
Title.png::CompressedTexture2D::4961435103501964092::1686844403::1686844500::1::::<><>::
::res://Scene/::1686844403
Candy.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://Script/Candy.gd<>res://Image/Candy.png
Explosion.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://Script/Explosion.gd<>res://Image/Explosion.png<>res://Audio/Death.ogg
Finish.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://Image/Title.png<>res://Scene/TitlePlayerSprite.tscn
Game.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://Script/Game.gd<>res://Script/CandySpawner.gd<>res://Audio/Win.ogg<>res://Audio/Lose.wav
Goober.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://Script/Goober.gd<>res://Image/Goober.png
Player.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://Script/Player.gd<>res://Image/Player.png<>res://Audio/Jump.ogg
Title.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://Image/Title.png<>res://Scene/TitlePlayerSprite.tscn
TitlePlayerSprite.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://Image/Player.png
::res://Script/::1686844403
Audio.gd::GDScript::-1::1686844436::0::1::::<>Node<>::
BaseKine.gd::GDScript::-1::1686844436::0::1::::<>CharacterBody2D<>::
btn.gd::GDScript::-1::1686844436::0::1::::<>Node<>::
Candy.gd::GDScript::-1::1686844436::0::1::::<>Node2D<>::
CandySpawner.gd::GDScript::-1::1686844436::0::1::::<>Node2D<>::
Explosion.gd::GDScript::-1::1686844436::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1686844436::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1686844436::0::1::::<>Node2D<>::
Goober.gd::GDScript::-1::1686844436::0::1::::Goober<>CharacterBody2D<>::
Player.gd::GDScript::-1::1686844436::0::1::::<>CharacterBody2D<>::
SpriteScript.gd::GDScript::-1::1686844436::0::1::::<>Sprite2D<>::
::res://TileMap/::1686844403
TestMap.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap0.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap1.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap2.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap3.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap4.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap5.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap6.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap7.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://TileMap/TileSet.tres
TileMap8.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://TileMap/TileSet.tres
TileMap9.tscn::PackedScene::-1::1686844436::0::1::::<><>::res://TileMap/TileSet.tres
TileMap10.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap11.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap12.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap13.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap14.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap15.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap16.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap17.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap18.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap19.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap20.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileMap21.tscn::PackedScene::-1::1686844435::0::1::::<><>::res://TileMap/TileSet.tres
TileSet.tres::TileSet::-1::1686844436::0::1::::<><>::res://Image/Tilemap.png<>res://Image/Player.png<>res://Image/Goober.png<>res://Image/Explosion.png
