[gd_scene load_steps=9 format=2]

[ext_resource path="res://Script/Game.gd" type="Script" id=1]
[ext_resource path="res://Script/CandySpawner.gd" type="Script" id=2]
[ext_resource path="res://Audio/Win.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/Lose.wav" type="AudioStream" id=4]
[ext_resource path="res://Scene/Goober.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/Title.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scene/Finish.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
ScenePlayer = ExtResource( 6 )
SceneGoober = ExtResource( 5 )
SceneTitle = ExtResource( 7 )
SceneFinish = ExtResource( 8 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 72, 72 )
current = true

[node name="CandySpawner" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Goobers" type="Node2D" parent="."]

[node name="AudioWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="AudioLose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
