[gd_scene load_steps=4 format=3 uid="uid://cc80rwjcovadq"]

[ext_resource type="Texture2D" uid="uid://cboj002ecda55" path="res://Image/Player.png" id="1"]

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n88fi"]
_data = {
"Idle": SubResource("1")
}

[node name="TitlePlayerSprite" type="Sprite2D"]
position = Vector2(68, 80)
texture = ExtResource("1")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_n88fi")
}
